<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>공화당 창당준비위원회</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow" />
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-color: #293134;
        color: #999;
        font-family: "나눔명조", "바탕", serif;
      }

      .text-center {
        text-align: center;
      }

      .page {
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      .page.center {
        justify-content: center;
        align-items: center;
      }
      .page > h1 {
        font-size: 15vw;
      }
      .page > h2 {
        font-size: 7vw;
      }
      .page > h3 {
        font-size: 4vw;
      }
      .page > p {
        font-size: 4vw;
      }

      .manifesto-txt {
        width: 80%;
        margin: 1em auto;
        word-break: keep-all;
        font-size: 3vw;
        text-align: left;
        line-height: 1.5;
        letter-spacing: 0.3px;
      }

      .page > .date {
        font-size: 3vw;
      }
      .page > .signature {
        margin: 0.5em 0;
        font-size: 4vw;
      }
    </style>
  </head>
  <body>
    <div class="page center">
      <h1>공화당</h1>
    </div>
    <div class="page text-center">
      <h2>창당준비위원회 발기취지문</h2>
      <div class="manifesto-txt">
        국민연금은 65세 때부터 받을 수 있습니다. 국민연금은 2054년 고갈될 예정입니 다. 쉽게 말해
        1990년 이후 출생자는 국민연금을 받을 수 없습니다.<br /><br />

        1990년에 태어난 한 친구의 급여 명세서를 본 적이 있습니다. 월급 250만 원 남짓 받는 친구였는데
        국민연금으로 약 10만 원쯤 빠져 나가더군요. 친구에게 물었습니 다. "너 이 돈 못 돌려받는 거
        알아?"<br /><br />

        친구는 "무슨 소리야?"라며 종이 한 장을 내밀었습니다. '국민연금 가입내역 안내 서'였습니다.
        거기엔 이런 문장이 있더군요. "만 65세(2055년 08월)에 신청하시면 다음달 25일부터 매월 연금이
        지급됩니다."<br /><br />

        2054년에 국민연금이 고갈될 텐데 무슨 돈으로 지급하겠다는 걸까요? 정부는 대 놓고 거짓말을
        하고 있습니다. 좌우를 떠나 어떤 정당이든 이 거짓말을 멈춘 적 없습니다.<br />
        이따금 정치권과 언론은 말합니다. “조금씩 양보해 적게 가져가는 방향으로 국민 연금을
        개혁하자.” 우리 모두 다 같이 조금 더 가난하게 오래 살자는 말입니다. 이게 한국 사회의 미래
        대책 수준입니다.<br /><br />

        1990년 이후 출생한 사람이 2020년 기준 1600만 명입니다. 하지만 이들의 미래를 대변하는 사람은
        정치권에 아무도 없습니다. 1600만 명 가운데 다가오는 2022년 대선 때 선거권을 가진 사람은
        900만 명입니다. 900만 명이면 대통령을 우리가 고를 수 있습니다. 뭐든 요구할 수 있습니다.<br /><br />

        이 발기문을 보면 다들 ‘망상’에서 빠져 나오라고 할 겁니다. 우린 안 될 겁니다. 아마. 실패할
        겁니다. 그래도 실패의 역사를 한 번쯤 남겨 보고 싶습니다. 그래도 “옛날 옛적 꿈틀했던 어린
        친구들이 있었다”고 말이죠. 함께 해주시겠습니까?
      </div>
      <div class="date">2021년 02월 12일</div>
      <div class="signature">공화당 창당준비위원회</div>
    </div>
  </body>
</html>
